<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" />
  <style>
    body {
      font-family: 'Lato', sans-serif;
      background: #222; 
    }
    #site-wrapper {
      width: 80%;
      margin: auto;
      font-size: 5rem;
    }
    .top-question {
      color: lightgrey;
      font-size: 100%;
      margin-bottom: 5rem;
    }
    .container {
      margin-bottom: 10rem;
    }
    .question {
      padding-left: 2rem;
      color: grey;
      font-size: 60%;
      /*margin-bottom: 8 rem;*/
    }
    .answer {
      float: right;
      color: red;
      font-size: 50%;
    }
  </style>
</head>
<body>
  <div id="site-wrapper">
    <div class="top-question">
      has andy ...
    </div>
    <div class="container">
    <div class="question">
      ... been laid twice?
    </div>
    <div class="answer">
      yes.
    </div>
    </div>
    <div class="container">
    <div class="question">
      ... been laid thrice?
    </div>
    <div class="answer">
      unlikely.
    </div>
    </div>
    <div class="container">
    <div class="question">
      ... been hit by a car?
    </div>
    <div class="answer">
      yes.
    </div>
    </div>
  </div>
</body>
</html>
